<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="13A558" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="EIe-ai-Gpz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="UU5-Qi-ncV">
            <objects>
                <viewController id="EIe-ai-Gpz" customClass="CPViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tTt-9D-9Pp">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Yhh-Zn-DRv">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewLayout key="collectionViewLayout" id="1i9-MX-1m6" customClass="CPCollectionViewCustomLayout"/>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionViewReusableCellIdentifier" id="vp7-Ex-mgp" customClass="CPCameraViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNR-MD-MFe">
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="pNR-MD-MFe" firstAttribute="bottom" secondItem="vp7-Ex-mgp" secondAttribute="bottom" type="default" id="3c9-B3-Hbi"/>
                                            <constraint firstItem="pNR-MD-MFe" firstAttribute="trailing" secondItem="vp7-Ex-mgp" secondAttribute="trailing" type="default" id="Ccv-BI-sYr"/>
                                            <constraint firstItem="pNR-MD-MFe" firstAttribute="leading" secondItem="vp7-Ex-mgp" secondAttribute="leading" type="default" id="QEg-M5-IcZ"/>
                                            <constraint firstItem="pNR-MD-MFe" firstAttribute="top" secondItem="vp7-Ex-mgp" secondAttribute="top" type="default" id="rny-Bn-tZH"/>
                                        </constraints>
                                        <size key="customSize" width="100" height="100"/>
                                        <connections>
                                            <outlet property="textLabel" destination="pNR-MD-MFe" id="7jG-wQ-Q2t"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="EIe-ai-Gpz" id="Yrl-mx-iHK"/>
                                    <outlet property="delegate" destination="EIe-ai-Gpz" id="7u7-cs-C9C"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Yhh-Zn-DRv" firstAttribute="leading" secondItem="tTt-9D-9Pp" secondAttribute="leading" type="default" id="3HQ-hZ-kEy"/>
                            <constraint firstItem="Yhh-Zn-DRv" firstAttribute="bottom" secondItem="tTt-9D-9Pp" secondAttribute="bottom" type="default" id="HmX-Nx-Nri"/>
                            <constraint firstItem="Yhh-Zn-DRv" firstAttribute="trailing" secondItem="tTt-9D-9Pp" secondAttribute="trailing" type="default" id="OjP-Ao-qJF"/>
                            <constraint firstItem="Yhh-Zn-DRv" firstAttribute="top" secondItem="tTt-9D-9Pp" secondAttribute="top" type="default" id="na5-if-dag"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Yhh-Zn-DRv" id="K0c-x5-Pax"/>
                        <outlet property="customLayout" destination="1i9-MX-1m6" id="Oh0-Gi-20l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJ7-JU-67R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-133" y="-134"/>
        </scene>
    </scenes>
    <classes>
        <class className="CPCameraViewCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CPCameraViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="textLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="CPCollectionViewCustomLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CPCollectionViewCustomLayout.h"/>
        </class>
        <class className="CPViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CPViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="collectionView" candidateClass="UICollectionView"/>
                <relationship kind="outlet" name="customLayout" candidateClass="CPCollectionViewCustomLayout"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewLayout" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewLayout.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>